{
  "JwtBearer": {
    "Secret": "This is the secret key of the Json Web Token that is being used as a bearer token",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "CookieConfig": {
    "LoginPath": "/User/Login",
    "LogoutPath": "/User/Login",
    "AccessDeniedPath": "/Home/Error",
    "SlidingExpiration": true,
    "ExpireTimeSpan": "0.00:10:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
